{
    "Checksum": "7c7473039ec34853e8c17e0fc1d60bc0",
    "Dataset1": {
        "User Access": {
            "Access Method": "Block",
            "Access Protocol": "FC",
            "Copy Data System": "172.17.137.60",
            "Copy Data Creation Time": "21-Jan-2015 21:45:21",
            "Copy Data Address": "Image_2468468"
        },
        "Access Control": {
            "Expiration": "21-Jan-2016"
        },
        "Transformation": {},
        "Source Data": {
            "Description": "This is the description"
        }
    }
}