{
    "Dataset1": {
        "Transformation": {},
        "User Access": {
            "Access Method": "Block",
            "Access Protocol": "Fibre Channel",
            "Copy Data Creation Time": "21-Jan-2015 21:45:21",
            "Copy Data Address": "Image_1136320",
            "Copy Data System": "172.17.137.60"
        },
        "Source Data": {
            "Description": "Change the value"
        },
        "Access Control": {
            "Expiration": "21-Jan-2016"
        }
    },
    "Checksum": "4717f0d0dcc9be211fd20a27c77d2061",
    "Dataset2": {
        "User Access": {
            "Copy Data Address": "Image_1273373",
            "Copy Data System": "172.17.137.60"
        },
        "Source Data": {
            "Description": "Junk"
        }
    }
}